<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Teladeinicio"

            android:title="Tela de Inicio" />
        <item
            android:id="@+id/EditarRemedio"

            android:title="Adicionar Remedio" />
        <item
            android:id="@+id/EditarPerfis"

            android:title="Criar Perfis" />

    </group>

       <group android:checkableBehavior="single">
        <item
            android:id="@+id/Perfis"

            android:title="Perfis" />
        <item
            android:id="@+id/Remedios"

            android:title="Remedios"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Logout"

            android:title="Log out" />
    </group>

</menu>
