<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteotognon.remedio.GerenciamentoPerfil">


    <TextView
        android:id="@+id/textViewNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linhaview"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linhaview"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/paraSubstituir"
        android:textColor="@color/primaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescricaoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNomePerfil"
        android:layout_alignStart="@+id/textViewNomePerfil"
        android:layout_below="@+id/textViewNomePerfil"
        android:layout_marginLeft="16dp"
        android:textColor="@color/secondaryText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/paraSubstituir" />

    <View
        android:id="@+id/linhaview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDescricaoPerfil"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="29dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:background="@color/colorAccent"
        android:textColor="@color/textIcons"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNomePerfil"
        android:layout_alignStart="@+id/textViewNomePerfil"
        android:layout_below="@+id/linhaview"
        android:layout_marginTop="30dp"
        android:text="@string/editarPerfil" />

    <Button
        android:id="@+id/btnAdcionarRemedio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/textIcons"
        android:layout_alignBottom="@+id/btnEditarPerfil"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="90dp"
        android:layout_toEndOf="@+id/btnEditarPerfil"
        android:layout_toRightOf="@+id/btnEditarPerfil"
        android:text="@string/titulo_cadastrar_remedio" />

    <FrameLayout
        android:id="@+id/frame_remedios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/linhaview"
        android:layout_alignLeft="@+id/linhaview"
        android:layout_alignRight="@+id/linhaview"
        android:layout_alignStart="@+id/linhaview"
        android:layout_below="@+id/btnEditarPerfil"
        android:layout_marginTop="25dp">

    </FrameLayout>

</RelativeLayout>
